<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/id_input2"

        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="text"
        android:hint="id"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/name_input2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_input2"

        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="text"
        android:hint="fullName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/field_input2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_input2" />

    <EditText
        android:id="@+id/field_input2"

        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="text"
        android:hint="field"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/email_input2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input2" />

    <EditText
        android:id="@+id/email_input2"

        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="text"
        android:hint="email"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/phone_input2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_input2" />

    <EditText
        android:id="@+id/phone_input2"

        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="343dp"
        android:ems="10"
        android:hint="phone"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input2" />

    <Button
        android:id="@+id/btn_Modifier"
        android:layout_width="255dp"
        android:layout_height="49dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="246dp"
        android:text="Modifier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_input2" />



</androidx.constraintlayout.widget.ConstraintLayout>